<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Company>Heath Stewart</Company>
    <Copyright>Copyright (c) 2017 Heath Stewart</Copyright>
    <Product>Windows Restart Manager Module</Product>
    <Description>PowerShell Module for Windows Restart Manager</Description>
    <AssemblyTitle>Windows Restart Manager PowerShell Module</AssemblyTitle>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CodeAnalysisRuleSet>..\..\inc\Common.ruleset</CodeAnalysisRuleSet>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.3.ReferenceAssemblies" Version="1.0.0" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="2.0.41" />
    <PackageReference Include="RoslynCodeTaskFactory" Version="1.2.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\inc\stylecop.json">
      <Link>stylecop.json</Link>
      <Visible>False</Visible>
    </AdditionalFiles>
    <Template Include="RestartManager.psd1" />
  </ItemGroup>
  <Import Project="..\..\inc\Transform.targets" />
  <Target Name="SetAdditionalCloudBuildVars" DependsOnTargets="GetBuildVersion" BeforeTargets="SetCloudBuildVersionVars">
    <ItemGroup>
      <CloudBuildVersionVars Include="GitPackageVersion">
        <Value>$(PackageVersion)</Value>
      </CloudBuildVersionVars>
    </ItemGroup>
  </Target>
</Project>