# RestartManager

./: CONTRIBUTING.md  LICENSE.txt  README.md  RestartManager.sln  appveyor.yml  azure-pipelines.yml  codecov.yml  nuget.config  stylecop.json  version.json
.nuget/: packages.config
docs/: Get-RestartManagerProcess.md  Register-RestartManagerResource.md  Restart-RestartManagerProcess.md  Start-RestartManagerSession.md  Stop-RestartManagerProcess.md  Stop-RestartManagerSession.md  about_RestartManager.md
inc/: Common.ruleset  Transform.targets  stylecop.json
src/RestartManager.PowerShell/: ApplicationStatus.cs  ApplicationType.cs  Extensions.cs  IProcess.cs  IProcessInfo.cs  IRestartManagerService.cs  IServiceContainer.cs  IServiceProvider.cs  NativeMethods.cs  ProcessAdapter.cs  ProcessComparer.cs  ProcessInfo.cs  ProgressEventArgs.cs  RebootReason.cs  RestartManager.PowerShell.csproj  RestartManager.nuspec  RestartManager.psd1  RestartManagerSession.cs  ServiceContainer.cs  Validate.cs  WindowsRestartManagerService.cs  packages.config
src/RestartManager.PowerShell/PowerShell/: ActiveSessionException.cs  Extensions.cs  GetProcessCommand.cs  ITestableHost.cs  IVariableService.cs  NoSessionException.cs  Nouns.cs  RegisterResourceCommand.cs  RestartProcessCommand.cs  RunspaceVariableService.cs  SessionCommand.cs  SessionManager.cs  StartSessionCommand.cs  StopProcessCommand.cs  StopSessionCommand.cs
src/RestartManager.PowerShell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/RestartManager.PowerShell.Test/: ExtensionsTests.cs  ITestService.cs  MockContainer.cs  MockRestartManagerService.cs  MockService.cs  MockServiceFactory.cs  NativeMethodsTests.cs  ProcessAdapterTests.cs  ProcessComparerTests.cs  ProcessInfoTests.cs  RestartManager.PowerShell.Test.csproj  RestartManagerSessionTests.cs  ServiceContainerTests.TestService.cs  ServiceContainerTests.cs  TestExtensions.cs  ValidateTests.cs  packages.config
test/RestartManager.PowerShell.Test/PowerShell/: GetProcessCommandTests.cs  MockVariableService.cs  RegisterResourceCommandTests.cs  RestartProcessCommandTests.cs  RunspaceCollection.cs  RunspaceException.cs  RunspaceFixture.cs  RunspaceVariableServiceTests.cs  SessionManagerTests.cs  StartSessionCommandTests.cs  StopProcessCommandTests.cs  StopSessionCommandTests.cs  TestableHost.cs
test/RestartManager.PowerShell.Test/Properties/: AssemblyInfo.cs
tools/: test.cmd  test.ps1
